# Project_C_Java

./: pom.xml  readme.md
src/main/java/com/aminekili/aitrading/model/: BaseModel.java
src/main/java/com/aminekili/aitrading/service/: CsvReader.java
src/main/java/com/aminekili/aitrading/test/: TestCase.java
src/main/java/com/aminekili/aitrading/utils/: ConfusionMatrix.java  DataFrameUtils.java  LoggingUtils.java  Pair.java  Triplet.java
src/main/java/com/coderofjava8888/contracts/: Contracts_202212_DEC.java  Contracts_202303_MAR.java
src/main/java/com/coderofjava8888/helpers/: Portfolio_Assessment.java  Position_Processor.java
src/main/java/com/coderofjava8888/main/: EWrapper_Implementation.java  LiveBar.java  LiveContract.java  Main_open.java  OrderPlacer.java  OrderTypes.java
src/main/java/com/coderofjava8888/strategy/: LiveBarPriorClassification.java  NewStrategy.java
src/main/java/com/heropmonkey/contracts/: Contracts_202212_DEC.java  Contracts_202303_MAR.java
src/main/java/com/heropmonkey/helpers/: Portfolio_Assessment.java  Position_Processor.java
src/main/java/com/heropmonkey/main/: EWrapper_Implementation.java  LiveBar.java  LiveContract.java  Main_open.java  OrderPlacer.java  OrderTypes.java
src/main/java/com/heropmonkey/model/: BaseModel.java
src/main/java/com/heropmonkey/service/: CsvReader.java
src/main/java/com/heropmonkey/strategy/: LiveBarPriorClassification.java  NewStrategy.java
src/main/java/com/heropmonkey/test/: TestCase.java
src/main/java/com/heropmonkey/utils/: ConfusionMatrix.java  DataFrameUtils.java  LoggingUtils.java  Pair.java  Triplet.java
src/main/java/com/ib/client/: Contract.java  EClient.java  EClientException.java  EDecoder.java  EMessage.java  EWrapperMsgGenerator.java  Order.java  Types.java  Util.java
src/main/java/com/ib/controller/: AdvisorUtil.java  ApiConnection.java  ApiController.java  Group.java  Profile.java
src/main/resources/: AUD.csv  AUD_test.csv  AUD_train.csv  CHF_test.csv  CHF_train.csv  EUR_test.csv  EUR_train.csv  GBP_test.csv  GBP_train.csv  JPY_test.csv  JPY_train.csv
(+2 files in other folders)
